 
           B      B                                                                                           
      M# hh&&93h3399hh9                                                                                       
     #ssXXSA95hSA3i939Xhh&H                                                                                   
#2352srXs::5SirsS9XXX9G&9GG2                                                                                  
 &XXX95Si:;5;;rssXSGh9HB55AH&9#                                                                               
  53G9X;ssSsX5s,;5Xh9BBH39MH&&h&&                                                                             
 B2XXX;siX3hS9rSisi9BAAMh##BHBHAA39M                                                                          
  #39ihMXS33XX9#A#925sr9G##MHBHBBA&  MB                                                                       
   ;S2 &S299Sh3:;;rG;3ii5:HHBMBHHHH&&G                                                                        
 535;2rX5S52hX&9r5hhX52Gs259M9ABAHHHG&AAM                                                                     
M552r9X22;5M#:r&A9&r5;5X5iShG9&GHHBHGHHHAAA                       A32X9M                                      
 S5sirs.sG9. :;SS9Xsrr5rSX5hGXMBAABBh3&GhGAHA#        ###Ah999Gh93h993GGGGhh9#                                
G552Xss   H ,:s:XAG35siS993XA&hMAMBBAAG&HHAAHA&933GG&GG&h&hh9&h33X393XX3X9h99hhh                              
ASSSS ;: B5BGs;A&3hS9;r93S99XH&GHBBBAAAAHBAHHHA9X2SS53XX9X3X22X2239993XX3339939hGGM                           
 h2399H& .;.  &BG&G29&s5359hHAA&AHHB&HAHBBMBHHHA3255222X2232XX23X2X223X33X339hX9h&h9                          
   55&i5;.rs.,;&HA3hXs3;i9S&&HHA&BHAA&GHHBBMBHBA32522X22223hX35222XX93993X3293hGh99hhB                        
   255XSh2s5&h#MHG22S95X529HBMBBH&H&GABMA&HHHBBBGX5X525SX3X333XXX39Xh99XX9933399999h&H#                       
   M#553999BBMMA9X9XhS9X5X&HHH&HAHBHBH&BA&HHHBBH&32225225399h3h939GGG9X3X9X293399GG&HHA                       
     XS5h3GhABM9X25s5s32G&MBH&BMBMHBHMBHAABBBBB&GG2522X253529h9X3999hX333X32X939G&&&HBH#                      
     #55XS2X9A99&9Si2iX5hAMBMHHBHHABHMBMHHBBBBHGh33X25555X25hh9XX329GhX39XXX39GGhA&GBMHA                      
      Gi5S32993hX3SSSr2sH#M#BMBBBAHBHHBMM#BBMMHGX355255252X599932X9h&933XX2X39GG&A&&BMHA                      
       G25X23Xhh5XSS55X2BMHMHBBBBBBH&&HMMBBBMMHG322S555iX23X99XX333G&&3332529&&&G&&HMMBA                      
        hAX522GAh2222X2&#BBBHBBBBBBAAAAB#BBMMBH9XX222S25X93X3333X99GGH93X2XX9GAh99GAAMBA#                     
          #52X9Gh22XS5GH#BBBBBBBABHHAAH##B##MHG39XX52X5X9399h93999G&&95X5523hGG333&HhHH&A                     
           3393H&3G99AB#MBBBBAHABBHHBHBB##M#MAG93X52333333999G99hG&&9Si55229hhh933&& &AA&                     
            239GG&HG9HMMMBBMAAHHHHHBMMBBHAHMBAh3933XX233X393939hABBAG5iX9323hh3h99GG hA&&                     
            33h&hhHGHBMMBBBMHHBBHHABBMBBBHHBMAh99XX399233393hhGHMMHA&AS33X33h9GGhhh&  hGGA                    
            hG&hA&G&HABMABHMBHBBAHMHMHABMBMMM&&h393393XGG&&AAHHBBH&A&hA5XX29XX9GhG&A  HGG&                    
            M9G&AAGA&HMHHBHHBHBBHAHH&h3GHB##AHH&&&G&AAB&&A&B&HAHAA&9hhhG2222523h&h&H   3GGA                   
             HG&h99&HABHABHABHHMHA&A9339HMMMAMABBH&BA&AAA&HHAG&G&#  939G&25Si53GGHHM    hG&B                  
             #MB&9AHHHBHGHBABBHM&GhX3X33hAGB&AAHAGGAAAHA&GAAAM       #hh&&Xsi59&&&H      hG&#                 
               BB939&&AAHAHAAAHH&G9XXXX2XMAGHAA&hhGhh&&A              HhhGh5i23GAAH       9G&A                
                #MB#& BA&&AHHAG&h9X222223&AAA###                       hhh3iS53GAAA         G&&         BhhHM 
                #M##B M Ah&&AAA&525X555X2  # #                          hh3hs5X9&&A          HG&G     #&AGA&H 
                      #  h3&&h&&5iS52X222  ###                           h29iSXGG&&            #9X5X9hGGhGB#  
                         Ah&AG&&9i52X2523                                 hX9sSX3AA&              BhhhG&H#    
                          hG&&&A&2i52522h                                  233SX3GA3H                         
                          #9GGHHh555522XM                                  BX3i533GGA                         
                           39GGH92X2X223                                   #39s52XGh                          
                           #93X&hS23339XA                                  535SX39G#                          
                            99X3&22XX25hX                                 #29S53XGh                           
                            hX333i55S523S                                 535339XG                            
                            hhh3X25XX2X3                            3S9hG92i393X3&                            
                        M3X93hXS53XXX52X                           H5XS55522G99hh                             
                       5S53235ri2XBXX993                               3;Xrrh523A                             
                       iXsiiG,h::;;SiSSX                                                                      
                             #MG33A&AHB                                                                      

LionForth - Forth by Aleksei Levanovich
